<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3241dfc26d6544e19d23bf74af8c25a1" Name="Diagram1">
        <EntityTypeShape EntityType="QCONZModel.TBL_CUSTOMER_PAYMENT_DT" Width="1.5" PointX="23.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_CUSTOMER_PAYMENT_HD" Width="1.5" PointX="21" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_CUSTOMER_REGISTER" Width="1.5" PointX="18.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_CYLINDER_MASTER" Width="1.5" PointX="18" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_CYLINDER_TRACKING" Width="1.5" PointX="20.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_DEALER_PAYMENT_DT" Width="1.5" PointX="20.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_DEALER_PAYMENT_HD" Width="1.5" PointX="18" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_OWN_CYLINDER_REGISTER" Width="1.5" PointX="20.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_PURCHASE_HD" Width="1.5" PointX="18" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_PURCHASE_INVOICE_DT" Width="1.5" PointX="20.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_SALE_HD" Width="1.5" PointX="21" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_SALE_INVOICE_DT" Width="1.5" PointX="23.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_SHOP_DEALER_BANK_DETAILS" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_SHOP_DEALER_REGISTER" Width="1.5" PointX="15.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_STAFF_REGISTER" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_STAFF_REGISTER_DT" Width="1.5" PointX="18" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_VECHICLE_REGISTER" Width="1.5" PointX="15.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.TBL_VECHICLE_REGISTER_DT" Width="1.5" PointX="18" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblCustomer" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblEmergency" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblNotification" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblOrganization" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblRoaster" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblStopTracking" Width="1.5" PointX="10.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblTeamRoaster" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblTeam" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblUserLog" Width="1.5" PointX="10.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblUserMaster" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblUserRoaster" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblUserTeam" Width="1.5" PointX="13.5" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="QCONZModel.FK_TBL_CUSTOMER_PAYMENT_DT_CUSTOMER_PAYMENT_ID_TBL_CUSTOMER_PAYMENT_HD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_CUSTOMER_PAYMENT_HD_CUSTOMER_ID_TBL_CUSTOMER_REGISTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_SALE_HDR_TBL_CUSTOMER_ID_CUSTOMER_REGISTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_CYLINDER_TRACKING_CYLINDER_TYPE_ID_TBL_CYLINDER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_OWN_CYLINDER_REGISTER_CYLINDR_TYPE_ID_TBL_CYLINDER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_CYLINDER_TRACKING_PURCHASE_ID_TBL_PURCHASE_HD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_DEALER_PAYMENT_DT_DEALER_PAYMENT_ID_TBL_DEALER_PAYMENT_HD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_CUSTOMER_PAYMENT_HD_DEALER_ID_TBL_SHOP_DEALER_REGISTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_PURCHASE_HDR_DEALER_ID_TBL_SHOP_DEALER_REGISTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_PURCHASE_HDR_STAFF_ID_TBL_STAFF_REGISTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_PURCHASE_HDR_VECHICLE_ID_TBL_VECHICLE_REGISTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_PURCHASE_INVOICE_DT_PURCHASE_ID_TBL_PURCHASE_HD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_SALE_HDR_TBL_STAFF_ID_STAFF_REGISTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_SALE_HDR_TBL_VECHICLE_ID_VECHICLE_REGISTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_SALE_INVOICE_DT_SALE_ID_TBL_SALE_HD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_STAFF_REGISTER_DT_STAFF_ID_TBL_STAFF_REGISTER" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_TBL_VECHICLE_REGISTER_VECHICLE_ID_TBL_VECHICLE_REGISTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblCustomers_COMPANYID_tblOrganizations_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblEmergency_USERID_tblUserMaster_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblNotification_USERID_tblUserMaster_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblRoaster_COMPANYID_tblOrganizations_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblTeams_COMPANYID_tblOrganizations_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserMaster_COMPANYID_tblOrganizations_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblTeamRoaster_ROASTERID_tblRoaster_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserRoaster_ROASTERID_tblRoaster_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblStopTracking_USERID_tblUserMaster_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblTeamRoaster_TEAMID_tblTeams_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserMaster_DEFAULT_GROUP_tblTeams_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserTeam_USERID_tblUserTeam_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserLog_USERID_tblUserMaster_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserRoaster_USERID_tblUserMaster_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserTeam_USERID_tblUserMaster_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>